/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');

/* Asterisk wildcard selector, override default styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* genneric project styles */
    color: #3a3a3a;
    font-family: 'Lato', sans-serif;
}

h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #252525;
}

/* Hide a heading instead of removing it so the website ranks high on searhc engines */
.hidden-heading {
    display: none;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    /* position: fixed takes it out of normal flow of page */
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    /*makes toggle check bock display in a row with header */
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    letter-spacing: 4px;
    list-style: none;
    font-size: 110%;
}

#menu li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/* Navbar styles with droppdown toggle */
nav {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;
    /* top: tells nav element to start at the bottom of it's parent (100% away from the start of the parent element) */
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Main Content */
main {
    /* make main element take up any surplus space to push footer down */
    flex: 1 0 auto;
    /* push main content below header as header has "position: fixed" which takes it out of normal flow. */
    /* I don't like that this is a hard-coded value. Return here and find a better solution. */
    margin-top: 47px;
}

/* Hero Section */
#hero {
    height: 600px;
    width: 100%;
    background: url(../images/hero-image.webp) no-repeat center center/cover;
    position: relative;
}

#cover-text{
    background-color: rgba(241, 109, 107, .7);
    font-size: 130%;
    position: absolute;
    bottom: 30px;
    width: 80%;
    min-height: 200px;
    padding-left: 10px;
    padding-top: 40px;
}

#cover-text > h2, #cover-text > h3{
    color: #ffffff;
}

/* Reasons Section */
#reasons{
    width: 90%;
    margin: 20px auto;
}

#reasons h2{
    font-size: 280%;
    text-align: center;
    margin-bottom: 20px;
}

#benefits hr{
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

#benefits-physical > div,
#benefits-mental > div {
    line-height: 20px;
    margin-bottom: 20px;
}

#benefits p{
    padding: 0 20px;
}

/* reasons image */
#circle-cover-bg{
    background: url(../images/reasons-image.webp) no-repeat top center/cover;
    width: 90vw;
    height: 90vw;
    margin-bottom: 20px;
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
}

#benefits-image{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Meet up section */
#times {
    background: url(../images/dublin-city.webp) no-repeat center/cover;
    display: flex;
    flex-wrap: wrap;
}

#times div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, .6);
    padding: 15px;
    text-align: center;
    /* Not wrap on screen smaller than 400px, 
    each div will expand to fill it's row */
    flex-basis: 200px;
    flex-grow: 1;
    /* Creates grid of meet-up times over the background image */
    border: 2px solid white;
}

#times h3 {
    color: #fafafa;
}
/* Gallery Page */
#photos img {
    width: 100%;
    /* Adding back in a line height that was taken out in #photos
    so that the alt text is still readable should an image fail */
    line-height: 1em;
}

#photos {
    /* Removes gap between images. <img> are inline elements which are treated
    like text which has an automatic line height */
    line-height: 0;
}

/* Footer */
#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #3a3a3a;
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;

    }

    #menu > li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }

    main {
        /* push main content down below larger header */
        margin-top: 79px;
    }

    #cover-text{
        width: 300px;
        right: 50px;
    }

    /* Reasons Section */
    #benefits-physical,
    #benefits-mental {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #benefits-physical > div,
    #benefits-mental > div {
        width: 75%;
    }

    #benefits-mental > div {
        text-align: end;
        align-self: flex-end;
    }
}

/* Large devices (laptops and bigger) */
@media screen and (min-width: 992px) {
    /* Clickable links */
    #menu a:hover {
        border-bottom: 1px solid #3a3a3a;
    }    
}

/* Desktops larger than 1200 screens */
@media screen and (min-width: 1200px) {
    #benefits {
        display: flex;
        flex-direction: row;
    }

    #benefits > div {
        flex: 1;
    }

    #benefits-image {
        order: 0;
    }

    #benefits-mental {
        order: 1;
    }

    #benefits-mental > div {
        align-self: flex-start;
    }

    #benefits-physical > div {
        align-self: flex-end;
    }


}